<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers = "middle"
            android:divider="@drawable/line"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:onClick="checkBox10_onClick"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:text="一.误报警"
                    tools:ignore="OnClick" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="5"
                    android:text="二.不排除涉恐嫌疑"
                    android:textSize="20dp"
                    tools:ignore="OnClick" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:text="    1.无合法手续或无法说明正当用途的放射源或和材料"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="    2.以隐蔽方式企图偷运入境的放射源或核材料"
                    android:textSize="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:text="    3.不明物质的放射源泄露或扩散，造成环境或物品污染"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="    4.获取相关核辐射恐怖袭击信息或有证据表明恐怖分子将实施核辐射恐怖袭击信息"
                    android:textSize="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox30"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:text="三.可能的辐射事故"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="    1.合法进口的放射源丢失，被盗，失控"
                    android:textSize="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:text="    2.合法进口的放射性同位素和射线装置失控导致人员受到超过年辐射剂量的限值的照射或疾病，残疾，死亡的"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="   3.放射性物质泄漏，造成放射性环境污染"
                    android:textSize="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox40"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:textColor="#ea0f0f"
                    android:text="四.进口货物放射性污染"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox50"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="5"
                    android:text="五.一般放射性超标事件"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="    1.有证据表明入境旅客因接受过放射性药物检查或者介入放射性治疗"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="    2.入境旅客携带的荧光表，指南针等日常生活用品"
                    android:textSize="20dp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBox53"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="    3.旅客携带有少量有明确用途的矿石，添加剂，装饰用品等"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox54"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20dp"
                    android:text="    4.其他一般放射性超标，可以排除涉恐嫌疑，辐射事故可能和超过国家标准的放射性污染的"/>

            </LinearLayout>

            <Button
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button"
                android:text="确定复核"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>