<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/knowledgeDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="3dp"
    android:lineSpacingMultiplier="1.2"
    android:padding="5sp"
    android:text="核电基础知识"
    android:textColor="#010000"
    android:textSize="20sp">

    </TextView>

</ScrollView>
