<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="module1.RadioUnits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="    照射量："
            android:textColor="#29B507"
            android:gravity="center"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_zhaoshe1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   伦琴(r) =   " />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_zhaoshe2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(c/kg)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="吸收剂量："
            android:textColor="#29B507"
            android:gravity="center"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_xishou1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戈瑞(gy) =   " />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_xishou2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉德(rad)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当量剂量："
            android:textColor="#29B507"
            android:gravity="center"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_dangliang1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西弗(sv) =   " />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_dangliang2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷姆(rem)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="放射活度："
            android:textColor="#29B507"
            android:gravity="center"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_huodu1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居里(Ci) =   " />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/ac10_et_huodu2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝克(Bq)"/>
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/ex_lv"
        android:dividerHeight="1dp">
    </ExpandableListView>


</LinearLayout>
